archive/index.html
<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Sharp:opsz,wght,FILL,GRAD@48,500,1,0" rel="stylesheet">
    <link href="css/main.min.css" rel="stylesheet">
    <title>Pug tutorial</title>
  </head>
  <body>
    <div class="container">
      <aside class="aside">
        <div class="top">
          <div class="top__logo"><img class="top__images" src="images/logo.png" alt="logo">
            <h2 class="top__title">EGA<span class="danger">TOR</span></h2>
          </div>
          <div class="close" id="close-btn"><span class="material-symbols-sharp">close</span></div>
        </div>
        <div class="sidebar"><a class="sidebar__link" href="#"><span class="sidebar__icon material-symbols-sharp">grid_view</span>
            <h3 class="sidebar__text">Dashboard</h3></a><a class="sidebar__link sidebar__link--active" href="#"><span class="sidebar__icon material-symbols-sharp">person_outline</span>
            <h3 class="sidebar__text">Customers</h3></a><a class="sidebar__link" href="#"><span class="sidebar__icon material-symbols-sharp">receipt_long</span>
            <h3 class="sidebar__text">Orders</h3></a><a class="sidebar__link" href="#"><span class="sidebar__icon material-symbols-sharp">insights</span>
            <h3 class="sidebar__text">Analytics</h3></a><a class="sidebar__link" href="#"><span class="sidebar__icon material-symbols-sharp">mail_outline</span>
            <h3 class="sidebar__text">Messages</h3><span class="sidebar__message-count">26</span></a><a class="sidebar__link" href="#"><span class="sidebar__icon material-symbols-sharp">inventory</span>
            <h3 class="sidebar__text">Products</h3></a><a class="sidebar__link" href="#"><span class="sidebar__icon material-symbols-sharp">report_gmailerrorred</span>
            <h3 class="sidebar__text">Reports</h3></a><a class="sidebar__link" href="#"><span class="sidebar__icon material-symbols-sharp">settings</span>
            <h3 class="sidebar__text">Settings</h3></a><a class="sidebar__link" href="#"><span class="sidebar__icon material-symbols-sharp">add</span>
            <h3 class="sidebar__text">Add Product</h3></a><a class="sidebar__link" href="#"><span class="sidebar__icon material-symbols-sharp">logout</span>
            <h3>Logout</h3></a></div>
      </aside>
      <main class="main">
        <h1 class="main__title">Dashboard </h1>
        <div class="main__date">
          <input class="main__date-input" type="date">
        </div>
        <div class="insights">
          <div class="insights__sales"><span class="insights__icon material-symbols-sharp">analytics</span>
            <div class="insights__middle">
              <div class="insights__left">
                <h3 class="insights__title">Total Sales</h3>
                <h1 class="insights__price">$25,024</h1>
              </div>
              <div class="insights__progress">
                <svg>
                  <circle cx="38" cy="38" r="36"></circle>
                </svg>
                <div class="insights__number">
                  <p>81%</p>
                </div>
              </div>
            </div><small class="text-muted">Last 24 Hours</small>
          </div>
          <div class="insights__expenses"><span class="material-symbols-sharp">bar_chart</span>
            <div class="insights__middle">
              <div class="insights__left">
                <h3 class="insights__title">Total Expenses</h3>
                <h1 class="insights__price">$14,160</h1>
              </div>
              <div class="insights__progress">
                <svg>
                  <circle cx="38" cy="38" r="36"></circle>
                </svg>
                <div class="insights__number">
                  <p>62%</p>
                </div>
              </div>
            </div><small class="text-muted">Last 24 Hours</small>
          </div>
          <div class="insights__income"><span class="material-symbols-sharp">stacked_line_chart</span>
            <div class="insights__middle">
              <div class="insights__left">
                <h3 class="insights__title">Total Income</h3>
                <h1 class="insights__price">$10,864</h1>
              </div>
              <div class="insights__progress">
                <svg>
                  <circle cx="38" cy="38" r="36"></circle>
                </svg>
                <div class="insights__number">
                  <p>44%</p>
                </div>
              </div>
            </div><small class="text-muted">Last 24 Hours</small>
          </div>
        </div>
        <div class="recent-orders">
          <h2 class="recent-orders__title">Recent Orders</h2>
          <table class="table">
            <thead>
              <tr>
                <th>Product Name</th>
                <th>Product Number</th>
                <th>Payment</th>
                <th>Status</th>
                <th></th>
              </tr>
            </thead>
            <tbody></tbody>
          </table><a class="recent-orders__link" href="#">Show All</a>
        </div>
      </main>
      <div class="right">
        <div class="right__top">
          <button class="right__btn" id="menu-btn"><span class="material-symbols-sharp">menu</span></button>
          <div class="theme-toggler"><span class="right__icon material-symbols-sharp active">light_mode</span><span class="right__icon material-symbols-sharp">dark_mode</span></div>
          <div class="profile">
            <div class="profile__info">
              <p class="profile__text">Hey, <b>Daniel</b></p><small class="text-muted">Admin</small>
            </div>
            <div class="profile-photo"><img src="images/profile-1.jpg" alt="Profile 1"></div>
          </div>
        </div>
        <div class="recent-updates">
          <h2 class="recent-updates__title">Recent Updates</h2>
          <div class="updates">
            <div class="update">
              <div class="profile-photo"><img src="images/profile-2.jpg" alt="Profile 2"></div>
              <div class="update__message">
                <p><b>Mike Tyson </b>received his order of Night Lion tech GPS drone.</p><small class="text-muted">2 Minutes Ago</small>
              </div>
            </div>
            <div class="update">
              <div class="profile-photo"><img src="images/profile-3.jpg" alt="Profile 3"></div>
              <div class="update__message">
                <p><b>Alisa Miller </b>received his order of Night Lion tech GPS drone.</p><small class="text-muted">2 Minutes Ago</small>
              </div>
            </div>
            <div class="update">
              <div class="profile-photo"><img src="images/profile-4.jpg" alt="Profile 4"></div>
              <div class="update__message">
                <p><b>Mandy Nilson </b>received his order of Night Lion tech GPS drone.</p><small class="text-muted">2 Minutes Ago</small>
              </div>
            </div>
          </div>
          <div class="sales-analytics">
            <h2 class="sales-analytics__title">Sales Analytics</h2>
            <div class="sales-analytics__item outline">
              <div class="icon"><span class="material-symbols-sharp">shopping_cart</span></div>
              <div class="right">
                <div class="info">
                  <h3>ONLINE ORDERS</h3><small class="text-muted">Last 24 Hours</small>
                </div>
                <h5 class="success">+39%</h5>
                <h3>3849</h3>
              </div>
            </div>
            <div class="sales-analytics__item offline">
              <div class="icon"><span class="material-symbols-sharp">local_mall</span></div>
              <div class="right">
                <div class="info">
                  <h3>OFFLINE ORDERS</h3><small class="text-muted">Last 24 Hours</small>
                </div>
                <h5 class="danger">-17%</h5>
                <h3>1100</h3>
              </div>
            </div>
            <div class="sales-analytics__item customers">
              <div class="icon"><span class="material-symbols-sharp">person</span></div>
              <div class="right">
                <div class="info">
                  <h3>NEW CUSTOMERS</h3><small class="text-muted">Last 24 Hours</small>
                </div>
                <h5 class="success">+25%</h5>
                <h3>849</h3>
              </div>
            </div>
            <div class="sales-analytics__item add-product">
              <div class="sales-analytics__btn"><span class="material-symbols-sharp">add</span>
                <h3 class="sales-analytics__btn-text">Add Product</h3>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/orders.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

src/index.pug
extends pug/base

append content
    .container
        aside.aside
            .top
                .top__logo
                    img.top__images(src="images/logo.png" alt="logo")
                    h2.top__title EGA
                        span.danger
                            | TOR
                .close(id="close-btn")
                    span.material-symbols-sharp close

            .sidebar
                a.sidebar__link(href="#")
                    span.sidebar__icon.material-symbols-sharp grid_view
                    h3.sidebar__text Панель управления
                a.sidebar__link.sidebar__link--active(href="#")
                    span.sidebar__icon.material-symbols-sharp person_outline
                    h3.sidebar__text Клиенты
                a.sidebar__link(href="#")
                    span.sidebar__icon.material-symbols-sharp receipt_long
                    h3.sidebar__text Заказы
                a.sidebar__link(href="#")
                    span.sidebar__icon.material-symbols-sharp insights
                    h3.sidebar__text Аналитика
                a.sidebar__link(href="#")
                    span.sidebar__icon.material-symbols-sharp mail_outline
                    h3.sidebar__text Сообщения
                    span.sidebar__message-count 14
                a.sidebar__link(href="#")
                    span.sidebar__icon.material-symbols-sharp inventory
                    h3.sidebar__text Товары
                a.sidebar__link(href="#")
                    span.sidebar__icon.material-symbols-sharp report_gmailerrorred
                    h3.sidebar__text Отчеты
                a.sidebar__link(href="#")
                    span.sidebar__icon.material-symbols-sharp settings
                    h3.sidebar__text Настройки
                a.sidebar__link(href="#")
                    span.sidebar__icon.material-symbols-sharp add
                    h3.sidebar__text Добавить товар
                a.sidebar__link(href="#")
                    span.sidebar__icon.material-symbols-sharp logout
                    h3 Выход

        main.main
            h1.main__title Панель управления 
            .main__date
                input.main__date-input(type="date")

            .insights
                .insights__sales
                    span.insights__icon.material-symbols-sharp analytics
                    .insights__middle
                        .insights__left
                            h3.insights__title Продажи
                            h1.insights__price $254000,00
                        .insights__progress
                            svg
                                circle(cx="38" cy="38" r="36")
                            .insights__number
                                p 81%
                    small.text-muted За сутки

                .insights__expenses
                    span.material-symbols-sharp bar_chart
                    .insights__middle
                        .insights__left
                            h3.insights__title Расходы
                            h1.insights__price 17000,00
                        .insights__progress
                            svg
                                circle(cx="38" cy="38" r="36")
                            .insights__number
                                p 62%
                    small.text-muted За сутки

                .insights__income
                    span.material-symbols-sharp stacked_line_chart
                    .insights__middle
                        .insights__left
                            h3.insights__title Доход
                            h1.insights__price 420000,00
                        .insights__progress
                            svg
                                circle(cx="38" cy="38" r="36")
                            .insights__number
                                p 44%
                    small.text-muted За сутки

            .recent-orders
                h2.recent-orders__title Последние Заказы
                table.table
                    thead
                        tr
                            th Название товара
                            th Код товара
                            th Оплата
                            th Статус
                            th
                    tbody
                a.recent-orders__link(href="#") Показать больше

        .right
            .right__top
                button.right__btn(id="menu-btn")
                    span.material-symbols-sharp menu
                .theme-toggler
                    span.right__icon.material-symbols-sharp.active light_mode
                    span.right__icon.material-symbols-sharp dark_mode
                .profile
                    .profile__info
                        p.profile__text Привет, 
                            b Марат
                        small.text-muted Администратор
                    .profile-photo
                        img(src="images/profile-1.jpg" alt="Profile 1")

            .recent-updates
                h2.recent-updates__title Последние комментарии
                .updates
                    .update
                        .profile-photo
                            img(src="images/profile-2.jpg" alt="Profile 2")
                        .update__message
                            p
                                b Иван Иванов
                                | получил свой заказ Ноутбук.
                            small.text-muted 2 минуты назад
                    .update
                        .profile-photo
                            img(src="images/profile-3.jpg" alt="Profile 3")
                        .update__message
                            p
                                b Алиса Рябинчикова 
                                | получила свой заказ Шар для боулинга.
                            small.text-muted 2 минуты назад
                    .update
                        .profile-photo
                            img(src="images/profile-4.jpg" alt="Profile 4")
                        .update__message
                            p
                                b Инна Петрова
                                | получила свой заказ iPhone30.
                            small.text-muted 15 минут назад

                .sales-analytics
                    h2.sales-analytics__title Аналитика продаж
                    .sales-analytics__item.outline
                        .icon
                            span.material-symbols-sharp shopping_cart
                        .right
                            .info
                                h3 Онлайн заказы
                                small.text-muted За сутки
                            h5.success +39%
                            h3 3849

                    .sales-analytics__item.offline
                        .icon
                            span.material-symbols-sharp local_mall
                        .right
                            .info
                                h3 Офлайн заказы
                                small.text-muted За сутки
                            h5.danger -17%
                            h3 1100

                    .sales-analytics__item.customers
                        .icon
                            span.material-symbols-sharp person
                        .right
                            .info
                                h3 Новые клиенты
                                small.text-muted За сутки
                            h5.success +25%
                            h3 849

                    .sales-analytics__item.add-product
                        div.sales-analytics__btn
                            span.material-symbols-sharp add
                            h3.sales-analytics__btn-text Добавить товар
